# Ubuntu preseed file - preseed.cfg
# Works for Ubuntu 10.x, 11.x & 12.x
#
# For more information on preseed syntax and commands, refer to:
# https://help.ubuntu.com/12.04/installation-guide/i386/appendix-preseed.html
#
# For testing, you can fire up a local http server temporary.
# Download the preseed.cfg file locally, cd to the directory where the
# preseed.cfg resides and run hte following command:
#  $ python -m SimpleHTTPServer
# You don't have to restart the server every time you make changes.  Python
# will reload the file from disk every time there is a request.  As long as you
# save your changes they will be reflected in the next HTTP download.  Then to
# test with a PXE boot server, use the following kernel boot parameters:
#  > linux auto url=http://<your_ip>:8000/preseed.cfg hostname=<hostname> locale=en_US keyboard-configuration/modelcode=SKIP
#
# NOTE: If you netboot/PXE boot Ubuntu, it will ignore the value in hostname,
# but you must provide a hostname as a boot parameter to prevent the Ubuntu
# install from prompting for a hostname

choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#d-i pkgsel/include string openssh-server cryptsetup build-essential libssl-dev libreadline-dev zlib1g-dev linux-source dkms
d-i pkgsel/include string openssh-server ntp curl nfs-common linux-headers-$(uname -r) build-essential perl dkms
d-i pkgsel/install-language-support boolean false
# Policy for applying updates.  May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
# d-i time/zone string UTC
tasksel tasksel/first multiselect standard, server

################################################################################
### Localization                                                             ###
################################################################################
# Preseeding only locale sets language, country and locale.
#d-i debian-installer/locale string en_US
#d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/locale string de_DE

# Sets language.
#d-i debian-installer/language string en
#d-i debian-installer/language string de

# Sets country.
#d-i debian-installer/country string US
#d-i debian-installer/country string DE

# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales en_US.UTF-8

# Continue the installation in the selected language?
#d-i localechooser/translation/warn-light boolean false
d-i localechooser/translation/warn-light boolean true
#d-i localechooser/translation/warn-severe boolean false
d-i localechooser/translation/warn-severe boolean true

################################################################################
### Keyboard                                                                 ###
################################################################################
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false

# Keyboard model code (for 2.6 kernels normally a "pc105" model should be
# selected).
#d-i keyboard-configuration/modelcode string pc105

# X layout name, as would be used in the XkbLayout option in /etc/X11/xorg.conf.
#d-i keyboard-configuration/layoutcode string us
#d-i keyboard-configuration/layoutcode string gb
d-i keyboard-configuration/layoutcode string de

# To select a variant of the selected layout (if you leave this out, the
# basic form of the layout will be used):
#d-i keyboard-configuration/variantcode string dvorak

################################################################################
### Clock and time zone setup                                                ###
################################################################################
# Controls whether or not the hardware clock is set to UTC.
#d-i clock-setup/utc boolean false
d-i clock-setup/utc boolean true

# You may set this to any valid time zone (check /usr/share/zoneinfo/)
#d-i time/zone string US/Eastern
d-i time/zone string Europe/Berlin

# Controls whether to use NTP to set the clock during the install
#d-i clock-setup/ntp boolean false
d-i clock-setup/ntp boolean true
